<!doctype html>

<html lang="pl">

<head>
    <title>PG2_lab1_2_menu</title>
    <meta name="author" content="Paweł Jędrzejczyk">
    <style>

        h1 {
            text-align: center;
            vertical-align: center;
        }

        a {
            width: 150px;
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        div {
            text-align: center;
        }

    </style>
</head>

<body>
<h1>The Game</h1>
<div>
    <a href="withPoints.html">Game with points</a>
    <br>
    <a href="withoutPoints.html">Game without points</a>
</div>


</body>

</html>
